<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marye/OneDrive/Desktop/FinalProjectGameProgramming/MFarooqiFInalProject/MFarooqiFinalProject/MFarooqiFinalProject/Content/Sounds/ding.wav</SourceFile>
  <SourceTime>2019-11-23T22:07:59.7996081-05:00</SourceTime>
  <DestFile>C:/Users/marye/OneDrive/Desktop/FinalProjectGameProgramming/MFarooqiFInalProject/MFarooqiFinalProject/MFarooqiFinalProject/Content/bin/Windows/Sounds/ding.xnb</DestFile>
  <DestTime>2019-12-08T22:46:12.0841873-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>